{
    "name"        : "rarst/composer-in-wp",
    "description" : "Composer in WordPress site source",
    "keywords"    : ["wordpress", "composer"],
    "type"        : "project",
    "homepage"    : "https://composer.rarst.net",
    "license"     : "MIT",
    "authors"     : [
        {
            "name"    : "Andrey Savchenko",
            "email"   : "contact@rarst.net",
            "homepage": "http://www.Rarst.net/"
        }
    ],
    "support"     : {
        "issues": "https://github.com/Rarst/composer-in-wp/issues"
    },
    "require"     : {
        "rarst/seam": "~0.1"
    },
    "repositories": [
        {
            "type": "vcs",
            "url" : "https://github.com/Rarst/seam"
        }
    ]
}